<<<<<<< HEAD
DATASOURCE_URL=jdbc:postgresql://localhost:5432/url-shortener
DATASOURCE_USER=pawan
DATASOURCE_PASSWORD=Pawan@123
FRONTEND_URL=http://localhost:3000
=======
REACT_APP_BACKEND_URL=https://urlshortener-1yre.onrender.com
>>>>>>> 9cc2c35 (Added .env file)
